<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MedcueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROW-JP-XXU">
                                <rect key="frame" x="182" y="538" width="50" height="48"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="32"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZcK-hk-Kdp"/>
                                    <action selector="startAudio:" destination="3se-qz-xqx" eventType="touchUpInside" id="izt-ad-MTB"/>
                                    <segue destination="wFJ-Mw-hsv" kind="show" id="j5z-hJ-sOh"/>
                                </connections>
                            </button>
                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYj-r6-asL">
                                <rect key="frame" x="0.0" y="312" width="414" height="216"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="K69-xt-HrL"/>
                                    <constraint firstAttribute="height" constant="216" id="axO-vQ-Qib"/>
                                    <constraint firstAttribute="width" constant="414" id="zaT-Fc-Ax2"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BV1-FR-VrT" id="9Qb-bu-OFR"/>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="iWg-aX-b3H"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the NeoCue Training Simulator!       Choose a Scenario to begin.                    " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPc-Do-MS0">
                                <rect key="frame" x="20" y="164" width="374" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="3Um-RL-RXW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="185" id="EtG-Xy-7VA"/>
                                    <constraint firstAttribute="width" constant="374" id="NM6-bd-HJQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="XcA-mm-14Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lLs-kH-alI">
                                <rect key="frame" x="46" y="20" width="323" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="0Qa-jH-HXN"/>
                                    <constraint firstAttribute="height" constant="193" id="2ff-ex-i2B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PYj-r6-asL" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="5Yo-TW-TVl"/>
                            <constraint firstItem="nPc-Do-MS0" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="G7x-CT-hFp"/>
                            <constraint firstItem="ROW-JP-XXU" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="IgZ-b7-Heh"/>
                            <constraint firstItem="lLs-kH-alI" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="Ow0-tI-VG6"/>
                            <constraint firstItem="lLs-kH-alI" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="ete-dh-GGn"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="ROW-JP-XXU" secondAttribute="bottom" constant="150" id="pHK-y1-G0T"/>
                            <constraint firstItem="ROW-JP-XXU" firstAttribute="top" secondItem="nPc-Do-MS0" secondAttribute="bottom" constant="189" id="wLv-xZ-Wzk"/>
                            <constraint firstItem="ROW-JP-XXU" firstAttribute="top" secondItem="PYj-r6-asL" secondAttribute="bottom" constant="10" id="xxV-lx-znK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="Scenarios" destination="PYj-r6-asL" id="mnr-TY-yoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="132.06521739130434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="04h-AV-g9o">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="wFJ-Mw-hsv" customClass="ViewController" customModule="MedcueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOo-Bb-eSn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GE0-dJ-AS6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEP-hm-WXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1500" height="224"/>
    </resources>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
