<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E0l-Dc-VmZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--first-->
        <scene sceneID="x95-yV-LrX">
            <objects>
                <viewController storyboardIdentifier="first" title="first" id="E0l-Dc-VmZ" customClass="FirstController" customModule="SimCue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHP-4J-shZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hospital Code" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-UW-qBR">
                                <rect key="frame" x="87" y="238" width="146" height="30"/>
                                <color key="tintColor" red="0.0085817966610193253" green="0.52763354778289795" blue="0.98448318243026733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="8GL-rf-A01"/>
                                    <constraint firstAttribute="height" constant="30" id="ySk-28-iVc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Hospital Code to begin." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUl-02-QGP">
                                <rect key="frame" x="14" y="131" width="292" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="HAB-uB-SQd"/>
                                    <constraint firstAttribute="width" constant="292" id="tAG-1Y-Dde"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-1S-ZNX">
                                <rect key="frame" x="29.5" y="44" width="261" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ejW-SR-43R"/>
                                    <constraint firstAttribute="width" constant="261" id="g2x-VU-tdf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFY-0u-Llw">
                                <rect key="frame" x="77.5" y="356" width="165" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Fs8-rd-Fzm"/>
                                    <constraint firstAttribute="height" constant="36" id="TWW-Qs-Gc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <state key="normal" title="I don't have a code">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qUQ-bb-f8x" kind="show" animates="NO" id="iwF-oP-cVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37E-LP-yj2">
                                <rect key="frame" x="122" y="291" width="77" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="q79-IS-JBb"/>
                                    <constraint firstAttribute="height" constant="44" id="yA8-ne-USm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="23"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterTapped:" destination="E0l-Dc-VmZ" eventType="touchUpInside" id="Hc0-NG-TnA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jFY-0u-Llw" firstAttribute="top" secondItem="37E-LP-yj2" secondAttribute="bottom" constant="21" id="9SB-qV-pf7"/>
                            <constraint firstItem="jFY-0u-Llw" firstAttribute="centerX" secondItem="WaQ-88-y7Q" secondAttribute="centerX" id="A7W-3L-2pv"/>
                            <constraint firstItem="37E-LP-yj2" firstAttribute="top" secondItem="ocz-UW-qBR" secondAttribute="bottom" constant="23" id="FMk-ef-apz"/>
                            <constraint firstItem="WaQ-88-y7Q" firstAttribute="bottom" secondItem="37E-LP-yj2" secondAttribute="bottom" constant="233" id="MYG-yt-DVp"/>
                            <constraint firstItem="cUl-02-QGP" firstAttribute="top" secondItem="p3R-1S-ZNX" secondAttribute="bottom" constant="19" id="NBk-ss-pka"/>
                            <constraint firstItem="p3R-1S-ZNX" firstAttribute="centerX" secondItem="WaQ-88-y7Q" secondAttribute="centerX" id="XXq-pX-Tyu"/>
                            <constraint firstItem="ocz-UW-qBR" firstAttribute="centerX" secondItem="WaQ-88-y7Q" secondAttribute="centerX" id="Y8w-ZX-GL1"/>
                            <constraint firstItem="ocz-UW-qBR" firstAttribute="top" secondItem="cUl-02-QGP" secondAttribute="bottom" constant="20" id="iDz-oy-mCK"/>
                            <constraint firstItem="cUl-02-QGP" firstAttribute="centerX" secondItem="WaQ-88-y7Q" secondAttribute="centerX" id="rGb-OX-zHo"/>
                            <constraint firstItem="cUl-02-QGP" firstAttribute="centerX" secondItem="WaQ-88-y7Q" secondAttribute="centerX" id="uf9-N7-zTx"/>
                            <constraint firstItem="ocz-UW-qBR" firstAttribute="centerX" secondItem="WaQ-88-y7Q" secondAttribute="centerX" id="vqt-dH-bG4"/>
                            <constraint firstItem="37E-LP-yj2" firstAttribute="centerX" secondItem="WaQ-88-y7Q" secondAttribute="centerX" constant="0.5" id="zY7-Um-Kmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaQ-88-y7Q"/>
                    </view>
                    <connections>
                        <outlet property="enter" destination="37E-LP-yj2" id="vqo-61-BhX"/>
                        <outlet property="textbox" destination="ocz-UW-qBR" id="w5e-Oi-AaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1Y-Nd-Yzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843.75" y="133.09859154929578"/>
        </scene>
        <!--success-->
        <scene sceneID="3Fz-Jt-3Sk">
            <objects>
                <viewController storyboardIdentifier="success" title="success" id="Fyw-Cg-9tp" customClass="SuccessController" customModule="SimCue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSo-hX-IDT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ydY-1j-LBa">
                                <rect key="frame" x="191.5" y="27" width="112" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3eR-fR-HhJ"/>
                                    <constraint firstAttribute="width" constant="112" id="9tN-jm-luC"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exf-pJ-RwY">
                                <rect key="frame" x="-0.5" y="315" width="320" height="134"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="Hxh-U5-23N"/>
                                    <constraint firstAttribute="width" constant="375" id="MfW-dk-Uv8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="320"/>
                                    </constraint>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htM-ZQ-P5u">
                                <rect key="frame" x="220.5" y="503" width="83" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="FzH-oe-r0V"/>
                                    <constraint firstAttribute="height" constant="48" id="a3b-zP-Hbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BV1-FR-VrT" eventType="touchUpInside" id="P6b-Uv-rXQ"/>
                                    <action selector="next:" destination="Fyw-Cg-9tp" eventType="touchUpInside" id="t9L-pR-zeo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyq-d2-gWH">
                                <rect key="frame" x="15.5" y="20" width="71" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="XXa-J7-JOR"/>
                                    <constraint firstAttribute="height" constant="48" id="dZg-og-ocJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                <state key="normal" title="&lt;Back">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BV1-FR-VrT" eventType="touchUpInside" id="8Mn-4n-sjR"/>
                                    <segue destination="E0l-Dc-VmZ" kind="show" animates="NO" id="HyE-qD-0Ka"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeF-sq-goL">
                                <rect key="frame" x="76.5" y="287" width="167" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="Dvh-rQ-C2Q"/>
                                    <constraint firstAttribute="height" constant="36" id="j49-gU-XCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a participant." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-EL-Y8T">
                                <rect key="frame" x="29.5" y="51" width="261" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jFL-xj-KwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oia-Wm-AJ4">
                                <rect key="frame" x="23.5" y="114" width="273" height="165"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="geN-GY-ZAT"/>
                                </constraints>
                                <color key="sectionIndexColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zhf-z9-KM7">
                                        <rect key="frame" x="0.0" y="28" width="273" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zhf-z9-KM7" id="b0q-bL-O4x">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW5-T3-A01">
                                <rect key="frame" x="119.5" y="457" width="81" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Ne5-mA-l5r"/>
                                    <constraint firstAttribute="width" constant="81" id="xrZ-NL-tq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="29"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="Fyw-Cg-9tp" eventType="touchUpInside" id="IPg-l7-3OH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1N4-to-1Mo" firstAttribute="trailing" secondItem="htM-ZQ-P5u" secondAttribute="trailing" constant="16" id="3oR-GR-wIj"/>
                            <constraint firstItem="MeF-sq-goL" firstAttribute="centerX" secondItem="1N4-to-1Mo" secondAttribute="centerX" id="4L4-E7-EK4"/>
                            <constraint firstItem="Exf-pJ-RwY" firstAttribute="centerX" secondItem="1N4-to-1Mo" secondAttribute="centerX" id="DU3-bp-PR9"/>
                            <constraint firstItem="ydY-1j-LBa" firstAttribute="top" secondItem="1N4-to-1Mo" secondAttribute="top" constant="7" id="LD0-uL-dx0"/>
                            <constraint firstItem="xyq-d2-gWH" firstAttribute="top" secondItem="1N4-to-1Mo" secondAttribute="top" id="czI-5x-bjj"/>
                            <constraint firstItem="2ld-EL-Y8T" firstAttribute="centerX" secondItem="Oia-Wm-AJ4" secondAttribute="centerX" id="deb-CX-1BS"/>
                            <constraint firstItem="Oia-Wm-AJ4" firstAttribute="leading" secondItem="1N4-to-1Mo" secondAttribute="leading" constant="24" id="dgP-le-IPa"/>
                            <constraint firstItem="sW5-T3-A01" firstAttribute="top" secondItem="Exf-pJ-RwY" secondAttribute="bottom" constant="8" id="dle-3C-uYS">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="2ld-EL-Y8T" firstAttribute="top" secondItem="1N4-to-1Mo" secondAttribute="top" constant="31" id="eiF-vF-09N"/>
                            <constraint firstItem="xyq-d2-gWH" firstAttribute="leading" secondItem="1N4-to-1Mo" secondAttribute="leading" constant="16" id="fil-bk-NqK"/>
                            <constraint firstItem="Oia-Wm-AJ4" firstAttribute="centerX" secondItem="MeF-sq-goL" secondAttribute="centerX" id="hiz-Iy-ULk"/>
                            <constraint firstItem="1N4-to-1Mo" firstAttribute="trailing" secondItem="ydY-1j-LBa" secondAttribute="trailing" constant="16" id="jK0-M6-isP"/>
                            <constraint firstItem="1N4-to-1Mo" firstAttribute="bottom" secondItem="htM-ZQ-P5u" secondAttribute="bottom" constant="17" id="lFB-Aq-sYz"/>
                            <constraint firstItem="Oia-Wm-AJ4" firstAttribute="top" secondItem="xyq-d2-gWH" secondAttribute="bottom" constant="46" id="o9F-3i-vnm"/>
                            <constraint firstItem="sW5-T3-A01" firstAttribute="centerX" secondItem="1N4-to-1Mo" secondAttribute="centerX" id="pfb-q1-ZTb"/>
                            <constraint firstItem="MeF-sq-goL" firstAttribute="top" secondItem="Oia-Wm-AJ4" secondAttribute="bottom" constant="8" symbolic="YES" id="sir-0g-4bm"/>
                            <constraint firstItem="Exf-pJ-RwY" firstAttribute="top" secondItem="MeF-sq-goL" secondAttribute="bottom" constant="8" id="uBW-UX-VZD">
                                <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstItem="2ld-EL-Y8T" firstAttribute="leading" secondItem="1N4-to-1Mo" secondAttribute="leading" constant="30" id="vNI-Fv-c1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1N4-to-1Mo"/>
                    </view>
                    <connections>
                        <outlet property="add" destination="sW5-T3-A01" id="yzq-BB-j0j"/>
                        <outlet property="part1" destination="Exf-pJ-RwY" id="qCc-AU-EOY"/>
                        <outlet property="table" destination="Oia-Wm-AJ4" id="uFa-Di-GuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNs-0C-2Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331.875" y="-593.66197183098598"/>
        </scene>
        <!--gvc-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gvc" title="gvc" modalTransitionStyle="flipHorizontal" id="BV1-FR-VrT" customClass="GameViewController" customModule="SimCue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the NeoCue Training Simulator!         Choose a Scenario                               to begin.                    " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPc-Do-MS0" userLabel="Welcome to the NeoCue Training Simulator!         Choose a Scenario                               to begin.">
                                <rect key="frame" x="16" y="107" width="288" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Olc-LZ-F3I"/>
                                    <constraint firstAttribute="height" constant="168" id="XO7-Nd-iSV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="154"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lLs-kH-alI">
                                <rect key="frame" x="69" y="52" width="182" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="0Gi-d6-xsO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="182"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="103" id="wzo-Jg-JqT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="71"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYj-r6-asL">
                                <rect key="frame" x="0.0" y="260" width="320" height="162"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="hRS-dv-L8d"/>
                                    <constraint firstAttribute="height" constant="216" id="vxL-ej-eOT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="162"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BV1-FR-VrT" id="9Qb-bu-OFR"/>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="iWg-aX-b3H"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ze-VJ-4T5">
                                <rect key="frame" x="16" y="20" width="76" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="mY3-Pj-09f"/>
                                    <constraint firstAttribute="height" constant="42" id="tMy-hy-AEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <segue destination="Fyw-Cg-9tp" kind="show" animates="NO" id="8a3-eM-g3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROW-JP-XXU">
                                <rect key="frame" x="126" y="430" width="68" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Fd1-ra-pLg"/>
                                    <constraint firstAttribute="width" constant="68" id="hIR-Ia-kdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="button:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZcK-hk-Kdp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ze-VJ-4T5" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="16" id="12o-ze-VTq"/>
                            <constraint firstItem="5Ze-VJ-4T5" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="6qa-8J-Xvb"/>
                            <constraint firstItem="ROW-JP-XXU" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="IpQ-oS-cCH"/>
                            <constraint firstItem="PYj-r6-asL" firstAttribute="top" secondItem="nPc-Do-MS0" secondAttribute="bottom" constant="-22" id="Tee-KX-4P8">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="lLs-kH-alI" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="WGY-Vt-JBF"/>
                            <constraint firstItem="ROW-JP-XXU" firstAttribute="top" secondItem="PYj-r6-asL" secondAttribute="bottom" constant="8" id="ZP2-5v-DHj">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="nPc-Do-MS0" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="cp8-gX-vUx"/>
                            <constraint firstItem="PYj-r6-asL" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="ezN-al-cg0"/>
                            <constraint firstItem="nPc-Do-MS0" firstAttribute="top" secondItem="lLs-kH-alI" secondAttribute="bottom" constant="-24" id="gHL-0y-EpE">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="lLs-kH-alI" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="32" id="hmW-an-w7T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="Scenarios" destination="PYj-r6-asL" id="mnr-TY-yoD"/>
                        <outlet property="go" destination="ROW-JP-XXU" id="3d7-AT-v3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="129.92957746478874"/>
        </scene>
        <!--new-->
        <scene sceneID="zBz-h0-47F">
            <objects>
                <viewController storyboardIdentifier="new" title="new" id="qUQ-bb-f8x" customClass="SignupController" customModule="SimCue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6n4-vj-zNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H97-C3-WJW">
                                <rect key="frame" x="15" y="138" width="77" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="gyT-ae-gpi"/>
                                    <constraint firstAttribute="height" constant="33" id="l3t-V4-ZJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-At-Qa9">
                                <rect key="frame" x="16" y="189" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bNB-Mm-lzc"/>
                                    <constraint firstAttribute="width" constant="98" id="eiT-hw-6w0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-KN-fnp">
                                <rect key="frame" x="16" y="241" width="71" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="CMP-LN-x3Q"/>
                                    <constraint firstAttribute="width" constant="71" id="aMx-Gw-Gjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG9-T0-f4J">
                                <rect key="frame" x="15" y="296" width="83" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dnm-cq-DWi"/>
                                    <constraint firstAttribute="width" constant="83" id="iXq-9o-KtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ji7-K1-Jgo">
                                <rect key="frame" x="47" y="68" width="226" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="2Iy-s0-sbs"/>
                                    <constraint firstAttribute="height" constant="53" id="Tfc-HO-LIH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="226" id="Wxk-ae-p8T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="iJt-20-XBV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Smith" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-h5-ymd">
                                <rect key="frame" x="125" y="139.5" width="179" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AQV-w2-fRw"/>
                                    <constraint firstAttribute="width" constant="179" id="RKx-Zv-Z7a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hospital" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QJ4-ZV-vqL">
                                <rect key="frame" x="125" y="189" width="179" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a2z-sC-mpx"/>
                                    <constraint firstAttribute="width" constant="179" id="vHt-Qr-TVH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@email.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D6K-PD-h6X">
                                <rect key="frame" x="125" y="242.5" width="179" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GBc-3k-jtf"/>
                                    <constraint firstAttribute="width" constant="179" id="jLi-If-Vl5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(123) 465-7890" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JRQ-6L-pVi">
                                <rect key="frame" x="125" y="297" width="179" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LAe-yK-awe"/>
                                    <constraint firstAttribute="width" constant="179" id="XTE-Mn-3Ky"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp0-SC-pJf">
                                <rect key="frame" x="112" y="375" width="96" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="1yR-ne-2Wn"/>
                                    <constraint firstAttribute="height" constant="56" id="Cxu-XA-i5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="26"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="button:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5UQ-GU-iMz"/>
                                    <action selector="submit:" destination="qUQ-bb-f8x" eventType="touchUpInside" id="e7D-Lb-M6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPC-3g-965">
                                <rect key="frame" x="16" y="20" width="68" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <segue destination="E0l-Dc-VmZ" kind="show" animates="NO" id="bqs-B6-prR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H97-C3-WJW" firstAttribute="leading" secondItem="7eA-16-Y1q" secondAttribute="leading" constant="15" id="2p8-LP-f0x"/>
                            <constraint firstItem="wc9-At-Qa9" firstAttribute="leading" secondItem="7eA-16-Y1q" secondAttribute="leading" constant="16" id="5Hi-n9-1FT"/>
                            <constraint firstItem="7eA-16-Y1q" firstAttribute="trailing" secondItem="QJ4-ZV-vqL" secondAttribute="trailing" constant="16" id="Co8-4H-qA0"/>
                            <constraint firstItem="UG9-T0-f4J" firstAttribute="top" secondItem="ZQc-KN-fnp" secondAttribute="bottom" constant="22" id="ErW-PU-pFi"/>
                            <constraint firstItem="JRQ-6L-pVi" firstAttribute="centerY" secondItem="UG9-T0-f4J" secondAttribute="centerY" id="FhV-Lz-APU"/>
                            <constraint firstItem="ZQc-KN-fnp" firstAttribute="leading" secondItem="7eA-16-Y1q" secondAttribute="leading" constant="16" id="OBr-sj-kbT"/>
                            <constraint firstItem="Cp0-SC-pJf" firstAttribute="top" secondItem="JRQ-6L-pVi" secondAttribute="bottom" constant="48" id="OCM-ch-HzD"/>
                            <constraint firstItem="wc9-At-Qa9" firstAttribute="top" secondItem="H97-C3-WJW" secondAttribute="bottom" constant="18" id="Qvg-ru-wA4"/>
                            <constraint firstItem="Cp0-SC-pJf" firstAttribute="centerX" secondItem="7eA-16-Y1q" secondAttribute="centerX" id="Qzo-WC-0JC"/>
                            <constraint firstItem="H97-C3-WJW" firstAttribute="top" secondItem="Ji7-K1-Jgo" secondAttribute="bottom" constant="17" id="T0t-5c-RMf"/>
                            <constraint firstItem="Ji7-K1-Jgo" firstAttribute="centerX" secondItem="7eA-16-Y1q" secondAttribute="centerX" id="Z3u-pL-FPF"/>
                            <constraint firstItem="D6K-PD-h6X" firstAttribute="centerY" secondItem="ZQc-KN-fnp" secondAttribute="centerY" id="aW9-WR-BT0"/>
                            <constraint firstItem="7eA-16-Y1q" firstAttribute="trailing" secondItem="JRQ-6L-pVi" secondAttribute="trailing" constant="16" id="bxV-UU-2u9"/>
                            <constraint firstItem="7eA-16-Y1q" firstAttribute="trailing" secondItem="Zdu-h5-ymd" secondAttribute="trailing" constant="16" id="fYv-4T-LaA"/>
                            <constraint firstItem="7eA-16-Y1q" firstAttribute="trailing" secondItem="D6K-PD-h6X" secondAttribute="trailing" constant="16" id="jNS-pK-NR1"/>
                            <constraint firstItem="Ji7-K1-Jgo" firstAttribute="top" secondItem="7eA-16-Y1q" secondAttribute="top" constant="48" id="lIB-Lk-tUv"/>
                            <constraint firstItem="Zdu-h5-ymd" firstAttribute="centerY" secondItem="H97-C3-WJW" secondAttribute="centerY" id="lxy-40-NJa"/>
                            <constraint firstItem="ZQc-KN-fnp" firstAttribute="top" secondItem="wc9-At-Qa9" secondAttribute="bottom" constant="22" id="pb0-gf-HKX"/>
                            <constraint firstItem="QJ4-ZV-vqL" firstAttribute="centerY" secondItem="wc9-At-Qa9" secondAttribute="centerY" id="v8d-eK-ELv"/>
                            <constraint firstItem="UG9-T0-f4J" firstAttribute="leading" secondItem="7eA-16-Y1q" secondAttribute="leading" constant="15" id="yu3-T0-5N5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eA-16-Y1q"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="D6K-PD-h6X" id="Xq6-Is-cTp"/>
                        <outlet property="first" destination="Zdu-h5-ymd" id="JiM-MH-Kv5"/>
                        <outlet property="hospital" destination="QJ4-ZV-vqL" id="W9U-ec-3Rt"/>
                        <outlet property="phone" destination="JRQ-6L-pVi" id="xYo-KU-krg"/>
                        <outlet property="submit" destination="Cp0-SC-pJf" id="xQb-M8-0Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDo-BY-oNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309.375" y="913.73239436619724"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1500" height="224"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HyE-qD-0Ka"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
