<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E0l-Dc-VmZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--first-->
        <scene sceneID="x95-yV-LrX">
            <objects>
                <viewController storyboardIdentifier="first" title="first" id="E0l-Dc-VmZ" customClass="FirstController" customModule="SimCue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHP-4J-shZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hospital Code" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-UW-qBR">
                                <rect key="frame" x="114" y="337" width="146" height="30"/>
                                <color key="tintColor" red="0.0085817966610193253" green="0.52763354778289795" blue="0.98448318243026733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="8GL-rf-A01"/>
                                    <constraint firstAttribute="height" constant="30" id="ySk-28-iVc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Hospital Code to begin." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUl-02-QGP">
                                <rect key="frame" x="41" y="230" width="292" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="HAB-uB-SQd"/>
                                    <constraint firstAttribute="width" constant="292" id="tAG-1Y-Dde"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-1S-ZNX">
                                <rect key="frame" x="57" y="143" width="261" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ejW-SR-43R"/>
                                    <constraint firstAttribute="width" constant="261" id="g2x-VU-tdf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFY-0u-Llw">
                                <rect key="frame" x="105" y="443" width="165" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Fs8-rd-Fzm"/>
                                    <constraint firstAttribute="height" constant="36" id="TWW-Qs-Gc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <state key="normal" title="I don't have a code">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qUQ-bb-f8x" kind="show" animates="NO" id="iwF-oP-cVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37E-LP-yj2">
                                <rect key="frame" x="140" y="385" width="84" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="q79-IS-JBb"/>
                                    <constraint firstAttribute="height" constant="44" id="yA8-ne-USm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="23"/>
                                <state key="normal" title="ENTER"/>
                                <connections>
                                    <action selector="enterTapped:" destination="E0l-Dc-VmZ" eventType="touchUpInside" id="Hc0-NG-TnA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jFY-0u-Llw" firstAttribute="top" secondItem="37E-LP-yj2" secondAttribute="bottom" constant="14" id="9SB-qV-pf7"/>
                            <constraint firstItem="jFY-0u-Llw" firstAttribute="centerX" secondItem="WaQ-88-y7Q" secondAttribute="centerX" id="A7W-3L-2pv"/>
                            <constraint firstItem="37E-LP-yj2" firstAttribute="top" secondItem="ocz-UW-qBR" secondAttribute="bottom" constant="18" id="FMk-ef-apz"/>
                            <constraint firstItem="WaQ-88-y7Q" firstAttribute="bottom" secondItem="37E-LP-yj2" secondAttribute="bottom" constant="238" id="MYG-yt-DVp"/>
                            <constraint firstItem="cUl-02-QGP" firstAttribute="top" secondItem="p3R-1S-ZNX" secondAttribute="bottom" constant="19" id="NBk-ss-pka"/>
                            <constraint firstItem="p3R-1S-ZNX" firstAttribute="centerX" secondItem="WaQ-88-y7Q" secondAttribute="centerX" id="XXq-pX-Tyu"/>
                            <constraint firstItem="ocz-UW-qBR" firstAttribute="centerX" secondItem="WaQ-88-y7Q" secondAttribute="centerX" id="Y8w-ZX-GL1"/>
                            <constraint firstItem="ocz-UW-qBR" firstAttribute="top" secondItem="cUl-02-QGP" secondAttribute="bottom" constant="20" id="iDz-oy-mCK"/>
                            <constraint firstItem="cUl-02-QGP" firstAttribute="centerX" secondItem="WaQ-88-y7Q" secondAttribute="centerX" id="rGb-OX-zHo"/>
                            <constraint firstItem="cUl-02-QGP" firstAttribute="centerX" secondItem="WaQ-88-y7Q" secondAttribute="centerX" id="uf9-N7-zTx"/>
                            <constraint firstItem="ocz-UW-qBR" firstAttribute="centerX" secondItem="WaQ-88-y7Q" secondAttribute="centerX" id="vqt-dH-bG4"/>
                            <constraint firstItem="37E-LP-yj2" firstAttribute="centerX" secondItem="WaQ-88-y7Q" secondAttribute="centerX" constant="-5.5" id="zY7-Um-Kmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaQ-88-y7Q"/>
                    </view>
                    <connections>
                        <outlet property="enter" destination="37E-LP-yj2" id="vqo-61-BhX"/>
                        <outlet property="textbox" destination="ocz-UW-qBR" id="w5e-Oi-AaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1Y-Nd-Yzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--success-->
        <scene sceneID="3Fz-Jt-3Sk">
            <objects>
                <viewController storyboardIdentifier="success" title="success" id="Fyw-Cg-9tp" customClass="SuccessController" customModule="SimCue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSo-hX-IDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ydY-1j-LBa">
                                <rect key="frame" x="192" y="27" width="167" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="7u2-w7-Kur"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="ara-mC-LO9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="oQc-KF-mdp"/>
                                    <constraint firstAttribute="height" constant="35" id="umh-DZ-7Bu"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exf-pJ-RwY">
                                <rect key="frame" x="0.0" y="359" width="375" height="134"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="Hxh-U5-23N"/>
                                    <constraint firstAttribute="width" constant="375" id="MfW-dk-Uv8"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htM-ZQ-P5u">
                                <rect key="frame" x="276" y="602" width="83" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="FzH-oe-r0V"/>
                                    <constraint firstAttribute="height" constant="48" id="a3b-zP-Hbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BV1-FR-VrT" eventType="touchUpInside" id="P6b-Uv-rXQ"/>
                                    <action selector="next:" destination="Fyw-Cg-9tp" eventType="touchUpInside" id="t9L-pR-zeo"/>
                                    <segue destination="BV1-FR-VrT" kind="show" animates="NO" id="2AT-WY-UZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyq-d2-gWH">
                                <rect key="frame" x="16" y="20" width="71" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="XXa-J7-JOR"/>
                                    <constraint firstAttribute="height" constant="48" id="dZg-og-ocJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                <state key="normal" title="&lt;Back">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BV1-FR-VrT" eventType="touchUpInside" id="8Mn-4n-sjR"/>
                                    <segue destination="E0l-Dc-VmZ" kind="show" animates="NO" id="HyE-qD-0Ka"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeF-sq-goL">
                                <rect key="frame" x="104" y="315" width="167" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="Dvh-rQ-C2Q"/>
                                    <constraint firstAttribute="height" constant="36" id="j49-gU-XCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a participant." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-EL-Y8T">
                                <rect key="frame" x="57" y="76" width="261" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="P9u-5G-iMo"/>
                                    <constraint firstAttribute="height" constant="70" id="vNw-76-BR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oia-Wm-AJ4">
                                <rect key="frame" x="44" y="144" width="286" height="160"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="OQc-bV-YiN"/>
                                    <constraint firstAttribute="width" constant="286" id="Vn6-3v-Avw"/>
                                </constraints>
                                <color key="sectionIndexColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="38" id="Cjv-Wr-9SK">
                                        <rect key="frame" x="0.0" y="28" width="286" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cjv-Wr-9SK" id="D1y-Ey-yd6">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW5-T3-A01">
                                <rect key="frame" x="143" y="501" width="88" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Ne5-mA-l5r"/>
                                    <constraint firstAttribute="width" constant="88" id="xrZ-NL-tq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="29"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="add:" destination="Fyw-Cg-9tp" eventType="touchUpInside" id="IPg-l7-3OH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oia-Wm-AJ4" firstAttribute="centerX" secondItem="1N4-to-1Mo" secondAttribute="centerX" id="2bc-qR-bq5"/>
                            <constraint firstItem="2ld-EL-Y8T" firstAttribute="top" secondItem="ydY-1j-LBa" secondAttribute="bottom" constant="14" id="3Sp-Sg-CHt"/>
                            <constraint firstItem="1N4-to-1Mo" firstAttribute="trailing" secondItem="htM-ZQ-P5u" secondAttribute="trailing" constant="16" id="3oR-GR-wIj"/>
                            <constraint firstItem="MeF-sq-goL" firstAttribute="centerX" secondItem="1N4-to-1Mo" secondAttribute="centerX" id="4L4-E7-EK4"/>
                            <constraint firstItem="Exf-pJ-RwY" firstAttribute="centerX" secondItem="1N4-to-1Mo" secondAttribute="centerX" id="DU3-bp-PR9"/>
                            <constraint firstItem="ydY-1j-LBa" firstAttribute="centerX" secondItem="1N4-to-1Mo" secondAttribute="centerX" constant="88" id="Gkk-rM-QDF"/>
                            <constraint firstItem="2ld-EL-Y8T" firstAttribute="centerX" secondItem="1N4-to-1Mo" secondAttribute="centerX" id="LES-xu-9GU"/>
                            <constraint firstItem="xyq-d2-gWH" firstAttribute="top" secondItem="1N4-to-1Mo" secondAttribute="top" id="czI-5x-bjj"/>
                            <constraint firstItem="sW5-T3-A01" firstAttribute="top" secondItem="Exf-pJ-RwY" secondAttribute="bottom" constant="8" id="dle-3C-uYS"/>
                            <constraint firstItem="1N4-to-1Mo" firstAttribute="trailing" secondItem="ydY-1j-LBa" secondAttribute="trailing" constant="16" id="etH-13-SoJ"/>
                            <constraint firstItem="xyq-d2-gWH" firstAttribute="leading" secondItem="1N4-to-1Mo" secondAttribute="leading" constant="16" id="fil-bk-NqK"/>
                            <constraint firstItem="1N4-to-1Mo" firstAttribute="bottom" secondItem="htM-ZQ-P5u" secondAttribute="bottom" constant="17" id="lFB-Aq-sYz"/>
                            <constraint firstItem="Oia-Wm-AJ4" firstAttribute="top" secondItem="2ld-EL-Y8T" secondAttribute="bottom" constant="-2" id="m3O-iA-lhH"/>
                            <constraint firstItem="ydY-1j-LBa" firstAttribute="top" secondItem="1N4-to-1Mo" secondAttribute="top" constant="7" id="mHG-DE-QZM"/>
                            <constraint firstItem="sW5-T3-A01" firstAttribute="centerX" secondItem="1N4-to-1Mo" secondAttribute="centerX" id="pfb-q1-ZTb"/>
                            <constraint firstItem="Exf-pJ-RwY" firstAttribute="top" secondItem="MeF-sq-goL" secondAttribute="bottom" constant="8" id="uBW-UX-VZD"/>
                            <constraint firstItem="MeF-sq-goL" firstAttribute="top" secondItem="Oia-Wm-AJ4" secondAttribute="bottom" constant="11" id="ui9-yn-cOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1N4-to-1Mo"/>
                    </view>
                    <connections>
                        <outlet property="add" destination="sW5-T3-A01" id="yzq-BB-j0j"/>
                        <outlet property="part1" destination="Exf-pJ-RwY" id="qCc-AU-EOY"/>
                        <outlet property="table" destination="Oia-Wm-AJ4" id="uFa-Di-GuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNs-0C-2Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.80000000000001" y="-592.35382308845578"/>
        </scene>
        <!--gvc-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gvc" title="gvc" modalTransitionStyle="flipHorizontal" id="BV1-FR-VrT" customClass="GameViewController" customModule="SimCue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the NeoCue Training Simulator!         Choose a Scenario                               to begin.                    " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPc-Do-MS0" userLabel="Welcome to the NeoCue Training Simulator!         Choose a Scenario                               to begin.">
                                <rect key="frame" x="43" y="131" width="288" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Olc-LZ-F3I"/>
                                    <constraint firstAttribute="height" constant="168" id="XO7-Nd-iSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lLs-kH-alI">
                                <rect key="frame" x="70" y="52" width="234" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="0Gi-d6-xsO"/>
                                    <constraint firstAttribute="height" constant="103" id="wzo-Jg-JqT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROW-JP-XXU">
                                <rect key="frame" x="162" y="516" width="50" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Fd1-ra-pLg"/>
                                    <constraint firstAttribute="width" constant="50" id="hIR-Ia-kdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZcK-hk-Kdp"/>
                                </connections>
                            </button>
                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYj-r6-asL">
                                <rect key="frame" x="27" y="291" width="320" height="216"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="NPt-4l-UcJ"/>
                                    <constraint firstAttribute="height" constant="216" id="nSe-7H-1Ba"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BV1-FR-VrT" id="9Qb-bu-OFR"/>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="iWg-aX-b3H"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ze-VJ-4T5">
                                <rect key="frame" x="16" y="20" width="73" height="42"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <segue destination="E0l-Dc-VmZ" kind="show" identifier="initial" animates="NO" id="xdX-Kb-D8p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PYj-r6-asL" firstAttribute="top" secondItem="nPc-Do-MS0" secondAttribute="bottom" constant="-8" id="3lp-WF-Bgo"/>
                            <constraint firstItem="5Ze-VJ-4T5" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="16" id="4fc-NG-4ow"/>
                            <constraint firstItem="ROW-JP-XXU" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="IpQ-oS-cCH"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="ROW-JP-XXU" secondAttribute="bottom" constant="103" id="M0n-LQ-Fil"/>
                            <constraint firstItem="PYj-r6-asL" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="NWa-i5-oWv"/>
                            <constraint firstItem="lLs-kH-alI" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="WGY-Vt-JBF"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="5Ze-VJ-4T5" secondAttribute="trailing" constant="286" id="aXo-EV-npi"/>
                            <constraint firstItem="nPc-Do-MS0" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="cp8-gX-vUx"/>
                            <constraint firstItem="5Ze-VJ-4T5" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="e3z-kU-qwb"/>
                            <constraint firstItem="nPc-Do-MS0" firstAttribute="top" secondItem="lLs-kH-alI" secondAttribute="bottom" constant="-24" id="gHL-0y-EpE"/>
                            <constraint firstItem="ROW-JP-XXU" firstAttribute="top" secondItem="PYj-r6-asL" secondAttribute="bottom" constant="9" id="hF1-62-Ybo"/>
                            <constraint firstItem="lLs-kH-alI" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="32" id="hmW-an-w7T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="Scenarios" destination="PYj-r6-asL" id="mnr-TY-yoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="131.78410794602701"/>
        </scene>
        <!--new-->
        <scene sceneID="zBz-h0-47F">
            <objects>
                <viewController storyboardIdentifier="new" title="new" id="qUQ-bb-f8x" customClass="SignupController" customModule="SimCue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6n4-vj-zNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H97-C3-WJW">
                                <rect key="frame" x="16" y="177" width="77" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hospital:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-At-Qa9">
                                <rect key="frame" x="16" y="236" width="106" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-KN-fnp">
                                <rect key="frame" x="16" y="300" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG9-T0-f4J">
                                <rect key="frame" x="16" y="355" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ji7-K1-Jgo">
                                <rect key="frame" x="57" y="76" width="261" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="2Iy-s0-sbs"/>
                                    <constraint firstAttribute="height" constant="68" id="Tfc-HO-LIH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="Wxk-ae-p8T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="iJt-20-XBV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Smith" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-h5-ymd">
                                <rect key="frame" x="170" y="180" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hospital" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJ4-ZV-vqL">
                                <rect key="frame" x="170" y="239" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6K-PD-h6X">
                                <rect key="frame" x="170" y="301" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(123) 465-789" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRQ-6L-pVi">
                                <rect key="frame" x="170" y="362" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPC-3g-965">
                                <rect key="frame" x="16" y="26" width="68" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <segue destination="E0l-Dc-VmZ" kind="show" animates="NO" id="bqs-B6-prR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ji7-K1-Jgo" firstAttribute="centerX" secondItem="7eA-16-Y1q" secondAttribute="centerX" id="Z3u-pL-FPF"/>
                            <constraint firstItem="Ji7-K1-Jgo" firstAttribute="top" secondItem="7eA-16-Y1q" secondAttribute="top" constant="56" id="lIB-Lk-tUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eA-16-Y1q"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="D6K-PD-h6X" id="Xq6-Is-cTp"/>
                        <outlet property="first" destination="Zdu-h5-ymd" id="JiM-MH-Kv5"/>
                        <outlet property="last" destination="QJ4-ZV-vqL" id="fGm-uw-c8M"/>
                        <outlet property="phone" destination="JRQ-6L-pVi" id="xYo-KU-krg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDo-BY-oNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="914.392803598201"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1500" height="224"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HyE-qD-0Ka"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
